# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5433
POSTGRES_DB=locust-coding-challenge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

PROJECT_NAME="Locust Coding Challenge"

PGADMIN_DEFAULT_EMAIL=admin@local.host
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=8080

INITIAL_USER_FIRSTNAME=john
INITIAL_USER_LASTNAME=doe
INITIAL_USER_USERNAME=john@test.com
INITIAL_USER_PASSWORD=secret